[
    {
        "classes": [
            {
                "className": "ListIdentityService",
                "lineNumber": 10,
                "object": true,
                "qualifiedClassName": "motion_bench::discovery::ListIdentityService",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "ListIdentityService.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "DeviceIoWorker",
                "lineNumber": 12,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "timeout_ms",
                                "type": "int"
                            }
                        ],
                        "index": 8,
                        "name": "discover",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "isCloned": true,
                        "name": "discover",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "target_ip",
                                "type": "QString"
                            }
                        ],
                        "index": 10,
                        "name": "connectDevice",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 11,
                        "name": "disconnectDevice",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 12,
                        "name": "startPolling",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 13,
                        "name": "stopPolling",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 14,
                        "name": "refreshOnce",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 15,
                        "name": "writeMotorVelocity",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 16,
                        "name": "writeMoveDistance",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 17,
                        "name": "writeMoveVelocity",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 18,
                        "name": "writeAccel",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 19,
                        "name": "writeDecel",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "quint32"
                            }
                        ],
                        "index": 20,
                        "name": "writeControlRegister",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "bit_index",
                                "type": "int"
                            },
                            {
                                "name": "enabled",
                                "type": "bool"
                            }
                        ],
                        "index": 21,
                        "name": "writeControlBit",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "move_distance",
                                "type": "int"
                            }
                        ],
                        "index": 22,
                        "name": "commandPositionalMove",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 23,
                        "name": "commandStopPositionalMove",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "instance_id",
                                "type": "int"
                            },
                            {
                                "name": "state",
                                "type": "bool"
                            }
                        ],
                        "index": 24,
                        "name": "writeDigitalOutput",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "enabled",
                                "type": "bool"
                            }
                        ],
                        "index": 25,
                        "name": "writeCcioEnabled",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "board_index",
                                "type": "int"
                            },
                            {
                                "name": "output_bit",
                                "type": "int"
                            },
                            {
                                "name": "enabled",
                                "type": "bool"
                            }
                        ],
                        "index": 26,
                        "name": "writeCcioOutputBit",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "bit_index",
                                "type": "int"
                            },
                            {
                                "name": "enabled",
                                "type": "bool"
                            }
                        ],
                        "index": 27,
                        "name": "writeMConnectorOutputBit",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 28,
                        "name": "writeMConnectorTriggerPulses",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 29,
                        "name": "writeMConnectorPwmA",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 30,
                        "name": "writeMConnectorPwmB",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "field_key",
                                "type": "QString"
                            },
                            {
                                "name": "value",
                                "type": "QVariant"
                            }
                        ],
                        "index": 31,
                        "name": "writeMotorConfigField",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "qualifiedClassName": "motion_bench::device::DeviceIoWorker",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "connected",
                                "type": "bool"
                            }
                        ],
                        "index": 0,
                        "name": "connectionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "polling_enabled",
                                "type": "bool"
                            }
                        ],
                        "index": 1,
                        "name": "pollingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "errorChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "double"
                            }
                        ],
                        "index": 3,
                        "name": "supplyVoltageUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "monitor_data",
                                "type": "QVariantMap"
                            }
                        ],
                        "index": 4,
                        "name": "monitorDataUpdated",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "interval_ms",
                                "type": "int"
                            }
                        ],
                        "index": 5,
                        "name": "setPollIntervalMs",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "instance_id",
                                "type": "int"
                            }
                        ],
                        "index": 6,
                        "name": "setSelectedMotorInstance",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "enabled",
                                "type": "bool"
                            }
                        ],
                        "index": 7,
                        "name": "setOperatorControlsEnabled",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "DeviceIoWorker.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "DeviceService",
                "lineNumber": 11,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "timeout_ms",
                                "type": "int"
                            }
                        ],
                        "index": 9,
                        "name": "discover",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 10,
                        "isCloned": true,
                        "name": "discover",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 11,
                        "name": "connectDevice",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 12,
                        "name": "disconnectDevice",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 13,
                        "name": "startPolling",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 14,
                        "name": "stopPolling",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 15,
                        "name": "refreshOnce",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 16,
                        "name": "writeMotorVelocity",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 17,
                        "name": "writeMoveDistance",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 18,
                        "name": "writeMoveVelocity",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 19,
                        "name": "writeAccel",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 20,
                        "name": "writeDecel",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "quint32"
                            }
                        ],
                        "index": 21,
                        "name": "writeControlRegister",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "bit_index",
                                "type": "int"
                            },
                            {
                                "name": "enabled",
                                "type": "bool"
                            }
                        ],
                        "index": 22,
                        "name": "writeControlBit",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "move_distance",
                                "type": "int"
                            }
                        ],
                        "index": 23,
                        "name": "commandPositionalMove",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 24,
                        "name": "commandStopPositionalMove",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "instance_id",
                                "type": "int"
                            },
                            {
                                "name": "state",
                                "type": "bool"
                            }
                        ],
                        "index": 25,
                        "name": "writeDigitalOutput",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "enabled",
                                "type": "bool"
                            }
                        ],
                        "index": 26,
                        "name": "writeCcioEnabled",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "board_index",
                                "type": "int"
                            },
                            {
                                "name": "output_bit",
                                "type": "int"
                            },
                            {
                                "name": "enabled",
                                "type": "bool"
                            }
                        ],
                        "index": 27,
                        "name": "writeCcioOutputBit",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "bit_index",
                                "type": "int"
                            },
                            {
                                "name": "enabled",
                                "type": "bool"
                            }
                        ],
                        "index": 28,
                        "name": "writeMConnectorOutputBit",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 29,
                        "name": "writeMConnectorTriggerPulses",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 30,
                        "name": "writeMConnectorPwmA",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 31,
                        "name": "writeMConnectorPwmB",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "field_key",
                                "type": "QString"
                            },
                            {
                                "name": "value",
                                "type": "QVariant"
                            }
                        ],
                        "index": 32,
                        "name": "writeMotorConfigField",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "connected",
                        "notify": "connectionChanged",
                        "read": "connected",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "targetIp",
                        "notify": "targetIpChanged",
                        "read": "targetIp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setTargetIp"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "lastError",
                        "notify": "errorChanged",
                        "read": "lastError",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "pollIntervalMs",
                        "notify": "pollIntervalChanged",
                        "read": "pollIntervalMs",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setPollIntervalMs"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "selectedMotorInstance",
                        "notify": "selectedMotorInstanceChanged",
                        "read": "selectedMotorInstance",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setSelectedMotorInstance"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "pollingEnabled",
                        "notify": "pollingChanged",
                        "read": "pollingEnabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "operatorControlsEnabled",
                        "notify": "operatorControlsEnabledChanged",
                        "read": "operatorControlsEnabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setOperatorControlsEnabled"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "supplyVoltage",
                        "notify": "supplyVoltageChanged",
                        "read": "supplyVoltage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "monitorData",
                        "notify": "monitorDataChanged",
                        "read": "monitorData",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantMap",
                        "user": false
                    }
                ],
                "qualifiedClassName": "motion_bench::device::DeviceService",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "connectionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "targetIpChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "errorChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "pollIntervalChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "selectedMotorInstanceChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "pollingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "operatorControlsEnabledChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "supplyVoltageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "name": "monitorDataChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "DeviceService.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "EtherNetIpClient",
                "lineNumber": 35,
                "object": true,
                "qualifiedClassName": "motion_bench::protocol::EtherNetIpClient",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "EtherNetIpClient.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "AppViewModel",
                "lineNumber": 11,
                "methods": [
                    {
                        "access": "public",
                        "index": 1,
                        "name": "discover",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "deviceService",
                        "read": "deviceService",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "motion_bench::device::DeviceService*",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "discoveryResults",
                        "notify": "discoveryResultsChanged",
                        "read": "discoveryResults",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "discoveryIps",
                        "notify": "discoveryResultsChanged",
                        "read": "discoveryIps",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false
                    }
                ],
                "qualifiedClassName": "motion_bench::ui::AppViewModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "discoveryResultsChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "AppViewModel.h",
        "outputRevision": 68
    }
]
